{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "index.js",
      "methods": ["GET","POST","PUT","DELETE","PATCH"],
      "headers": {
        "Cache-Control": "s-maxage=1, stale-while-revalidate",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ]
}
